In [4]:

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O 



import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

In [8]:
train_data = pd.read_csv('C:/Users/user/Desktop/train.csv')
test_data = pd.read_csv('C:/Users/user/Desktop/test.csv')
full_data =[train_data,test_data]

In [9]:
print(train_data.columns.values)

['PassengerId' 'Survived' 'Pclass' 'Name' 'Sex' 'Age' 'SibSp' 'Parch'
 'Ticket' 'Fare' 'Cabin' 'Embarked']

In [10]:
train_data[['Pclass','Survived']].groupby(['Pclass'], as_index=False).mean().sort_values(by='Survived',ascending=False)

   Pclass  Survived
0       1  0.629630
1       2  0.472826
2       3  0.242363

In [11]:
train_data[['Sex','Survived']].groupby(['Sex'], as_index=False).mean().sort_values(by='Survived',ascending=False)

      Sex  Survived
0  female  0.742038
1    male  0.188908

In [13]:
train_data[['SibSp','Survived']].groupby(['SibSp'], as_index=False).mean().sort_values(by='Survived',ascending=False)

   SibSp  Survived
1      1  0.535885
2      2  0.464286
0      0  0.345395
3      3  0.250000
4      4  0.166667
5      5  0.000000
6      8  0.000000

In [14]:
train_data[['Parch','Survived']].groupby(['Parch'], as_index=False).mean().sort_values(by='Survived',ascending=False)

   Parch  Survived
3      3  0.600000
1      1  0.550847
2      2  0.500000
0      0  0.343658
5      5  0.200000
4      4  0.000000
6      6  0.000000

In [15]:
print("Before", train_data.shape, test_data.shape, full_data[0].shape, full_data[1].shape)

('Before', (891, 12), (418, 11), (891, 12), (418, 11))

In [16]:
train_data=train_data.drop(['Ticket','Cabin'],axis=1)
test_data=test_data.drop(['Ticket','Cabin'],axis=1)
full_data=[train_data,test_data]

In [17]:
print("After", train_data.shape, test_data.shape, full_data[0].shape, full_data[1].shape)

('After', (891, 10), (418, 9), (891, 10), (418, 9))

In [18]:
for df in full_data:
    df['Title']=df.Name.str.extract(' ([A-Za-z]+)\.', expand=False)
    
pd.crosstab(train_data['Title'],train_data['Sex'])

Sex       female  male
Title
Capt           0     1
Col            0     2
Countess       1     0
Don            0     1
Dr             1     6
Jonkheer       0     1
Lady           1     0
Major          0     2
Master         0    40
Miss         182     0
Mlle           2     0
Mme            1     0
Mr             0   517
Mrs          125     0
Ms             1     0
Rev            0     6
Sir            0     1

In [19]:
for df in full_data:
    df['Title']=df['Title'].replace(['Lady', 'Countess','Capt', 'Col','Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')
    df['Title']=df['Title'].replace('Mlle','Miss')
    df['Title']=df['Title'].replace('Ms','Miss')
    df['Title']=df['Title'].replace('Mme','Miss')

In [20]:
train_data[['Title','Survived']].groupby(['Title'],as_index=False).mean()

    Title  Survived
0  Master  0.575000
1    Miss  0.704301
2      Mr  0.156673
3     Mrs  0.792000
4    Rare  0.347826

In [21]:
title_mapping = {"Mr":1, "Miss":2, "Mrs":3, "Master":4, "Rare":5}
for df in full_data:
    df['Title']=df['Title'].map(title_mapping)
    df['Title']=df['Title'].fillna(0)

In [22]:
train_data.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,7.2292,C,1
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,29.1250,Q,3
683,684,0,3,"Goodwin, Mr. Charles Edward",male,14.0,5,2,46.9000,S,1
370,371,1,1,"Harder, Mr. George Achilles",male,25.0,1,0,55.4417,C,1
333,334,0,3,"Vander Planke, Mr. Leo Edmondus",male,16.0,2,0,18.0000,S,1

In [23]:
train_data = train_data.drop(['Name','PassengerId'],axis=1)
test_data = test_data.drop(['Name'],axis=1)
full_data = [train_data, test_data]
train_data.shape, test_data.shape

((891, 9), (418, 9))

In [24]:
for df in full_data:
    df['Sex']=df['Sex'].map({'female':1, 'male':0}).astype(int)
train_data.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked  Title
0         0       3    0  22.0      1      0   7.2500        S      1
1         1       1    1  38.0      1      0  71.2833        C      3
2         1       3    1  26.0      0      0   7.9250        S      2
3         1       1    1  35.0      1      0  53.1000        S      3
4         0       3    0  35.0      0      0   8.0500        S      1

In [25]:
test_data.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare Embarked  Title
0          892       3    0  34.5      0      0   7.8292        Q      1
1          893       3    1  47.0      1      0   7.0000        S      3
2          894       2    0  62.0      0      0   9.6875        Q      1
3          895       3    0  27.0      0      0   8.6625        S      1
4          896       3    1  22.0      1      1  12.2875        S      3

In [26]:
guess_ages=np.zeros((2,3))
guess_ages

array([[0., 0., 0.],
       [0., 0., 0.]])

In [27]:
for df in full_data:
    for i in range(0,2):
        for j in range(0,3):
            guess_df = df[(df['Sex']==i) & (df['Pclass']==j+1)]['Age'].dropna()
            
            age_guess = guess_df.median()
            
            guess_ages[i,j] = int(age_guess/0.5 + 0.5) * 0.5

    for i in range(0,2):
        for j in range(0,3):
            df.loc[ (df.Age.isnull()) & (df.Sex == i) & (df.Pclass == j+1), 'Age'] = guess_ages[i,j]
    
    df['Age'] = df['Age'].astype(int)
    
train_data.head()

   Survived  Pclass  Sex  Age  SibSp  Parch     Fare Embarked  Title
0         0       3    0   22      1      0   7.2500        S      1
1         1       1    1   38      1      0  71.2833        C      3
2         1       3    1   26      0      0   7.9250        S      2
3         1       1    1   35      1      0  53.1000        S      3
4         0       3    0   35      0      0   8.0500        S      1

In [28]:
train_data['AgeBand'] = pd.cut(train_data['Age'],5)
train_data[['AgeBand', 'Survived']].groupby(['AgeBand'], as_index=False).mean().sort_values(by='AgeBand', ascending = True)

         AgeBand  Survived
0  (-0.08, 16.0]  0.550000
1   (16.0, 32.0]  0.337374
2   (32.0, 48.0]  0.412037
3   (48.0, 64.0]  0.434783
4   (64.0, 80.0]  0.090909

In [29]:
for df in full_data:
    df.loc[ df['Age'] <= 16, 'Age'] = 0 
    df.loc[ (df['Age']>16) & (df['Age']<= 32), 'Age']=1
    df.loc[ (df['Age']>32) & (df['Age']<= 48), 'Age']=2
    df.loc[ (df['Age']>48) & (df['Age']<= 64), 'Age']=3
    df.loc[ (df['Age']>64), 'Age']=4
train_data.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Title,AgeBand
0,0,3,0,1,1,0,7.2500,S,1,"(16.0, 32.0]"
1,1,1,1,2,1,0,71.2833,C,3,"(32.0, 48.0]"
2,1,3,1,1,0,0,7.9250,S,2,"(16.0, 32.0]"
3,1,1,1,2,1,0,53.1000,S,3,"(32.0, 48.0]"
4,0,3,0,2,0,0,8.0500,S,1,"(32.0, 48.0]"

In [30]:
train_data = train_data.drop(['AgeBand'],axis=1)
full_data = [train_data, test_data]
train_data.head()

   Survived  Pclass  Sex  Age  SibSp  Parch     Fare Embarked  Title
0         0       3    0    1      1      0   7.2500        S      1
1         1       1    1    2      1      0  71.2833        C      3
2         1       3    1    1      0      0   7.9250        S      2
3         1       1    1    2      1      0  53.1000        S      3
4         0       3    0    2      0      0   8.0500        S      1

In [31]:
for df in full_data: 
    df['FamilySize'] = df["SibSp"] + df["Parch"] + 1
    
train_data[['FamilySize','Survived']].groupby(['FamilySize'], as_index=False).mean().sort_values(by='Survived', ascending=True)

   FamilySize  Survived
7           8  0.000000
8          11  0.000000
5           6  0.136364
4           5  0.200000
0           1  0.303538
6           7  0.333333
1           2  0.552795
2           3  0.578431
3           4  0.724138

In [32]:
for df in full_data:
    df['IsAlone'] = 0
    df.loc[df['FamilySize'] ==1 , 'IsAlone'] =1
    
train_data[['IsAlone', 'Survived']].groupby(['IsAlone'], as_index=False).mean()

   IsAlone  Survived
0        0  0.505650
1        1  0.303538

In [33]:
train_data= train_data.drop(['Parch', 'SibSp', 'FamilySize'], axis=1)
test_data = test_data.drop(['Parch', 'SibSp', 'FamilySize'], axis=1)
full_data = [train_data, test_data]

train_data.head()

   Survived  Pclass  Sex  Age     Fare Embarked  Title  IsAlone
0         0       3    0    1   7.2500        S      1        0
1         1       1    1    2  71.2833        C      3        0
2         1       3    1    1   7.9250        S      2        1
3         1       1    1    2  53.1000        S      3        0
4         0       3    0    2   8.0500        S      1        1

In [34]:
for df in full_data:
    df['Age*Class']= df.Age * df.Pclass
    
train_data.loc[:,['Age*Class','Age','Pclass']].head(10)

   Age*Class  Age  Pclass
0          3    1       3
1          2    2       1
2          3    1       3
3          2    2       1
4          6    2       3
5          3    1       3
6          3    3       1
7          0    0       3
8          3    1       3
9          0    0       2

In [35]:
freq_port = train_data.Embarked.dropna().mode()[0]
freq_port

'S'

In [36]:
for df in full_data:
    df['Embarked']=df['Embarked'].fillna(freq_port)
    
train_data[['Embarked', 'Survived']].groupby(['Embarked'], as_index= False).mean().sort_values(by ='Survived', ascending=False)

  Embarked  Survived
0        C  0.553571
1        Q  0.389610
2        S  0.339009

In [37]:
for df in full_data:
    df['Embarked'] = df['Embarked'].map( {'S':0, 'C':1, 'Q':2}).astype(int)
    
train_data.head()

   Survived  Pclass  Sex  Age     Fare  Embarked  Title  IsAlone  Age*Class
0         0       3    0    1   7.2500         0      1        0          3
1         1       1    1    2  71.2833         1      3        0          2
2         1       3    1    1   7.9250         0      2        1          3
3         1       1    1    2  53.1000         0      3        0          2
4         0       3    0    2   8.0500         0      1        1          6

In [38]:
test_data['Fare'].fillna(test_data['Fare'].dropna().median(), inplace=True)
test_data.head()

   PassengerId  Pclass  Sex  Age     Fare  Embarked  Title  IsAlone  Age*Class
0          892       3    0    2   7.8292         2      1        1          6
1          893       3    1    2   7.0000         0      3        0          6
2          894       2    0    3   9.6875         2      1        1          6
3          895       3    0    1   8.6625         0      1        1          3
4          896       3    1    1  12.2875         0      3        0          3

In [39]:
train_data['FareBand']=pd.qcut(train_data['Fare'],4)
train_data[['FareBand', 'Survived']].groupby(['FareBand'],as_index=False).mean().sort_values(by='FareBand', ascending=True)

          FareBand  Survived
0   (-0.001, 7.91]  0.197309
1   (7.91, 14.454]  0.303571
2   (14.454, 31.0]  0.454955
3  (31.0, 512.329]  0.581081

In [40]:
for df in full_data:
    df.loc[ df['Fare'] <= 7.91, 'Fare']=0
    df.loc[ (df['Fare'] > 7.91) & (df['Fare'] <= 14.454) , 'Fare'] =1
    df.loc[ (df['Fare'] > 14.454) & (df['Fare'] <= 31.0) , 'Fare'] =2
    df.loc[ (df['Fare'] > 31.0), 'Fare'] =3
    df['Fare'] = df['Fare'].astype(int)
    
train_data = train_data.drop(['FareBand'], axis=1)
full_data = [train_data,test_data]
    
train_data.head(10)

   Survived  Pclass  Sex  Age  Fare  Embarked  Title  IsAlone  Age*Class
0         0       3    0    1     0         0      1        0          3
1         1       1    1    2     3         1      3        0          2
2         1       3    1    1     1         0      2        1          3
3         1       1    1    2     3         0      3        0          2
4         0       3    0    2     1         0      1        1          6
5         0       3    0    1     1         2      1        1          3
6         0       1    0    3     3         0      1        1          3
7         0       3    0    0     2         0      4        0          0
8         1       3    1    1     1         0      3        0          3
9         1       2    1    0     2         1      3        0          0

In [41]:
test_data.head(10)

   PassengerId  Pclass  Sex  Age  Fare  Embarked  Title  IsAlone  Age*Class
0          892       3    0    2     0         2      1        1          6
1          893       3    1    2     0         0      3        0          6
2          894       2    0    3     1         2      1        1          6
3          895       3    0    1     1         0      1        1          3
4          896       3    1    1     1         0      3        0          3
5          897       3    0    0     1         0      1        1          0
6          898       3    1    1     0         2      2        1          3
7          899       2    0    1     2         0      1        0          2
8          900       3    1    1     0         1      3        1          3
9          901       3    0    1     2         0      1        0          3

In [42]:
X_train = train_data.drop('Survived', axis=1)
Y_train = train_data['Survived']
X_test = test_data.drop('PassengerId', axis=1).copy()
X_train.shape, Y_train.shape, X_test.shape

((891, 8), (891,), (418, 8))

In [43]:
from sklearn.ensemble import RandomForestClassifier

rand_forest = RandomForestClassifier()
rand_forest.fit(X_train, Y_train)
Y_pred = rand_forest.predict(X_test)
rand_forest.score(X_train, Y_train)
acc_rand = round(rand_forest.score(X_train, Y_train) * 100, 2)
acc_rand

C:\ProgramData\Anaconda21\lib\site-packages\sklearn\ensemble\forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

86.31

In [44]:
output = pd.DataFrame({'PassengerId': test_data["PassengerId"], 'Survived': Y_pred})
output.to_csv('my_submission.csv', index=False)

In [45]:
print(output)

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         1
12           904         0
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         0
19           911         0
20           912         0
21           913         1
22           914         1
23           915         1
24           916         1
25           917         0
26           918         1
27           919         0
28           920         1
29           921         0
..           ...       ...
388         1280         0
389         1281         1
390         1282         0
391         1283         1
392         1284         1
393         1285         0
394         1286         0
395         1287         0
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         0
404         1296         0
405         1297         1
406         1298         0
407         1299         0
408         1300         1
409         1301         0
410         1302         1
411         1303         1
412         1304         1
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]